{
  "Port": "8080",
  "ReadTimeout": "5",
  "WriteTimeout": "5",
  "DbLogMode": "true",
  "DbType": "mysql",
  "DbName": "activiti",
  "DbHost": "9.135.106.176",
  "DbPort": "3306",
  "DbUser": "root",
  "DbPassword": "qyEUW@4978wA",
  "DbMaxIdleConns": "5",
  "DbMaxOpenConns": "100",
  "RedisCluster": "false",
  "RedisHost": "9.134.17.162",
  "RedisPort": "6379",
  "RedisPassword": "GeKYh*4856mM",
  "TLSOpen": "false",
  "TLSCrt": "server.crt",
  "TLSKey": "server.key",
  "AccessControlAllowOrigin": "*",
  "AccessControlAllowHeaders": "*",
  "AccessControlAllowMethods": "POST, GET, PUT, OPTIONS, DELETE, PATCH"
}